7313c7313
< 5．幷※［＃「餠のつくり」］、第 
---
> 5．幷※［＃「餠のつくり」、第 
7315c7315
< 1-94-92→［包摂適用　并］　 
---
> 1-94-92］→［包摂適用　并］　 
32369,32383d32368
< •「コト」「より」の合字は、それぞれ「※［＃コト、1-2-24］」「※［＃より、1-2-25］」と外字注記してください。 
< 
< 
< •「コト」「より」以外の合字は現代平仮名、カタカナで入力して、ファイル末に下記のように注記してください。
< 
< 　
< 
< 　　　※「シテ」「トモ」「トキ」「こと」「ごと」「まいらせそうろう」の合字は、仮名にあらためました。 
< 
< 
< •　仮名に書き換えるのではなく、外字注記したい合字は下記を参考にたとえば「※［＃シテ、ページ数 
< -行数］」のように本文中に注記し
< てください。
< 
< 　
32397,32428d32381
< 変体仮名【準仮名・漢字目次】に戻る 
< 
< 
< •変体仮名は現代平仮名、カタカナで入力して、ファイル末に下記のように注記してください。
< 
< 　「変体仮名い」は、仮名にあらためました。
< 
< 　　　※「変体仮名え」 
< 
< 
< •　仮名に書き換えるのではなく、外字注記したい変体仮名はたとえば「※［＃変体仮名え、ページ数 
< -行数］」のように本文中に注記して
< ファイル末に下記のように注記してください。
< 
< 　　　　※「変体仮名え」は、「江」をくずした形です。」等と入力してください。 
< 
< 
< •文意を伝える上で必要ならば、変体仮名の字形を画像として組み込んでください。そのときは「注記一覧」の「画像」の注記に従っ
< 
< て、たとえば下記のように入力して下さい。
< 
< 　
< 
< 　　　（例）［＃変体仮名あ（ 
< fig作品 
< ID_通し番号.png、横 
< 20×縦 
< 20）入る］
< 
< 底本に明らかに字母に言及しているときは、たとえば下記のように字母を注記に含めてください。
< 
< 　
32430,32434d32382
< 　　　（例）［＃「阿」を字母とする変体仮名あ（ 
< fig作品 
< ID_通し番号.png、横 
< 20×縦 
< 20）入る］
32507,32523c32455,32486
< 　㋐
< ※［＃丸ア、1-12-59］㋠※［＃丸チ、1-12-75］
< ㋑※［＃丸イ、1-12-60］㋡※［＃丸ツ、1-12-76］
< ㋒※［＃丸ウ、1-12-61］㋢※［＃丸テ、1-12-77］
< ㋓※［＃丸エ、1-12-62］㋣※［＃丸ト、1-12-78］
< ㋔※［＃丸オ、1-12-63］㋤※［＃丸ナ、U+32E4、ページ数-行数］
< ㋕※［＃丸カ、1-12-64］㋥※［＃丸ニ、1-12-81］
< ㋖※［＃丸キ、1-12-65］㋦※［＃丸ヌ、U+32E6、ページ数-行数］
< ㋗※［＃丸ク、1-12-66］㋧※［＃丸ネ、U+32E7、ページ数-行数］
< ㋘※［＃丸ケ、1-12-67］㋨※［＃丸ノ、U+32E8、ページ数-行数］
< ㋙※［＃丸コ、1-12-68］㋩※［＃丸ハ、1-12-80］
< ㋚※［＃丸サ、1-12-69］㋪※［＃丸ヒ、U+32EA、ページ数-行数］
< ㋛※［＃丸シ、1-12-70］㋫※［＃丸フ、U+32EB、ページ数-行数］
< ㋜※［＃丸ス、1-12-71］㋬※［＃丸ヘ、1-12-83］
< ㋝※［＃丸セ、1-12-72］㋭※［＃丸ホ、1-12-82］
< ㋞※［＃丸ソ、1-12-73］㋮※［＃丸マ、U+32EE、ページ数-行数］
< ㋟※［＃丸タ、1-12-74］㋯※［＃丸ミ、U+32EF、ページ数-行数］ 
---
> 　㋐※［＃丸ア、1-12-59］
> ㋠※［＃丸チ、1-12-75］
> ㋑※［＃丸イ、1-12-60］
> ㋡※［＃丸ツ、1-12-76］
> ㋒※［＃丸ウ、1-12-61］
> ㋢※［＃丸テ、1-12-77］
> ㋓※［＃丸エ、1-12-62］
> ㋣※［＃丸ト、1-12-78］
> ㋔※［＃丸オ、1-12-63］
> ㋤※［＃丸ナ、U+32E4、ページ数-行数］
> ㋕※［＃丸カ、1-12-64］
> ㋥※［＃丸ニ、1-12-81］
> ㋖※［＃丸キ、1-12-65］
> ㋦※［＃丸ヌ、U+32E6、ページ数-行数］
> ㋗※［＃丸ク、1-12-66］
> ㋧※［＃丸ネ、U+32E7、ページ数-行数］
> ㋘※［＃丸ケ、1-12-67］
> ㋨※［＃丸ノ、U+32E8、ページ数-行数］
> ㋙※［＃丸コ、1-12-68］
> ㋩※［＃丸ハ、1-12-80］
> ㋚※［＃丸サ、1-12-69］
> ㋪※［＃丸ヒ、U+32EA、ページ数-行数］
> ㋛※［＃丸シ、1-12-70］
> ㋫※［＃丸フ、U+32EB、ページ数-行数］
> ㋜※［＃丸ス、1-12-71］
> ㋬※［＃丸ヘ、1-12-83］
> ㋝※［＃丸セ、1-12-72］
> ㋭※［＃丸ホ、1-12-82］
> ㋞※［＃丸ソ、1-12-73］
> ㋮※［＃丸マ、U+32EE、ページ数-行数］
> ㋟※［＃丸タ、1-12-74］
> ㋯※［＃丸ミ、U+32EF、ページ数-行数］ 
33679c33642
< ⏋、屋号を示す記号、ページ数-行数］
---
> ⏋
33681c33644
< サ　※［＃「（「Γ」を左右反転したもの）＜サ」 
---
> サ　※［＃「（「Γ」を左右反転したもの）＜サ」 、屋号を示す記号、ページ数-行数］
33689c33652
< ⏋、屋号を示す記号、ページ数-行数］
---
> ⏋
33691c33654
< 又　※［＃「（「Γ」を左右反転したもの）＜又」
---
> 又　※［＃「（「Γ」を左右反転したもの）＜又」、屋号を示す記号、ページ数-行数］
35021,35024c34984
< 例）　［＃横組み］λ※［＃鋭アクセント付きο、 
< U+1F79、ページ数 
< -行数］γο※［＃ギリシア小文字ファイナル 
< SIGMA、1-6-57］［＃横組み終わり］ 
---
> 
